# OTS.AuthCenter

OTS.AuthCenter/OTS.AuthCenter/: OTS.AuthCenter.csproj  Program.cs  Startup.cs  appsettings.json
OTS.AuthCenter/OTS.AuthCenter/Areas/Identity/: ApplicationUser.cs  ILdapIdentity.cs  IdentityHostingStartup.cs  LdapEntry.cs  LdapSettings.cs
OTS.AuthCenter/OTS.AuthCenter/Controllers/: HomeController.cs
OTS.AuthCenter/OTS.AuthCenter/Data/: ApplicationDbContext.cs
OTS.AuthCenter/OTS.AuthCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OTS.AuthCenter/OTS.AuthCenter/Models/: ErrorViewModel.cs
OTS.AuthCenter/OTS.AuthCenter/Views/Shared/: _Layout.cshtml
OTS.CentralIdentityManagement/OTS.AuthCenter/: DefaultAccountData.cs  OTS.AuthCenter.csproj  PasswordGenerator.cs  Startup.cs  UserNameGenerator.cs  appsettings.json
OTS.CentralIdentityManagement/OTS.AuthCenter/Controllers/: BuildingsController.cs  HomeController.cs  IdentityController.cs  ProfileController.cs  RegistrationController.cs  RoomsController.cs  SiteLocationsController.cs
OTS.CentralIdentityManagement/OTS.AuthCenter/Data/: ApplicationDbContext.cs
OTS.CentralIdentityManagement/OTS.AuthCenter/Data/Migrations/: 20181215215418_initial.cs  (+15 more)
OTS.CentralIdentityManagement/OTS.AuthCenter/Models/: AuthCenterIdentity.cs  Building.cs  Room.cs  SiteLocation.cs
OTS.CentralIdentityManagement/OTS.AuthCenter/Repositories/: BuildingRepository.cs  DataRepository.cs  RoomRepository.cs  SiteLocationRepository.cs
OTS.CentralIdentityManagement/OTS.AuthCenter/Views/: _ViewImports.cshtml
(+53 files in other folders)
